version: '3.9'

services:
  smarteditor_service:
    build:
      context: .
      dockerfile: Dockerfile
    image: smarteditor:latest
    ports:
      - "${SMARTEDITOR_PORT}:${SMARTEDITOR_PORT}"
    volumes:
      - ${SMARTEDITOR_CERTS_DIR}:/certs
      - ./.vale.ini:/app/.vale.ini
      - ./styles:/app/styles
      - ./feedback.json:/app/feedback.json
    environment:
      - LANGFUSE_TRACING
      - LANGFUSE_PUBLIC_KEY
      - LANGFUSE_SECRET_KEY
      - LANGFUSE_HOST
      - SMARTEDITOR_MODEL
      - OPENAI_API_KEY
      - AZURE_OPENAI_ENDPOINT
      - AZURE_OPENAI_API_KEY
      - AZURE_OPENAI_DEPLOYMENT
      - SMARTEDITOR_TOKEN
    command: python main.py --port ${SMARTEDITOR_PORT} --host ${SMARTEDITOR_HOST} --certfile /certs/${SMARTEDITOR_CERTFILE_NAME} --keyfile /certs/${SMARTEDITOR_KEYFILE_NAME}
